import React from "react";
import style from './../css/privacy_policy.module.css';
import { Link } from "react-router-dom";

const Privacy_policy = () => {
    return (
        <div className={style.privacy_policy}>
        
            <div className={style.titel}>
                <span>Пользовательское соглашение</span>
            </div>

            <div className={style.desc}>
                <p>
                    Пользовательское соглашение для приложения (далее "Соглашение") представляет особый вид договора 
                    между владельцами приложения и его пользователями касательно порядка его использования, 
                    а также определяет обязанности сторон и их ответственность.
                    Данный документ не требуется действующим законодательством, однако он помогает пользователям 
                    (1) понять допустимые способы использования ими приложения на смартфоне или другом устройстве; 
                    (2) определить возможные последствия использования приложения тем или иным образом; 
                    (3) обозначить меры ответственности, применяемые к пользователям за нарушение установленных правил.<br/>
                    Соглашение представляет собой ни что иное как правила игры для пользователя, 
                    ввиду этого значение настоящего документа сложно переоценить. Как только пользователь соглашается 
                    с условиями Соглашения (к примеру, путем проставления галочки в отведенном поле или посредством 
                    установки программы на смартфон), условия данного Соглашения являются юридически обязательным 
                    для пользователя. Так, нарушение пользователем условий Соглашения неминуемо влечет применение 
                    к такому пользователю видов ответственности, предусмотренных таким Соглашением.<br/>
                    ............

                </p>
            </div>

            <div className={style.button}>
                <Link to="/sign_up">Я ознакомлен</Link>
            </div>

        </div>
    );
}

export default Privacy_policy;